## .env
ENV=development
HOST=https://192.168.14.19
PORT=3001
LINKEDIN_CLIENT_ID=77nc5lbfupp18k
LINKEDIN_CLIENT_SECRET=bMeVKbxrO2PYOngZ
VISIT_SESSION_TIME=60

## MAILGUN ENVIRONMENT VARIABLES
MAILGUN_PRIVATE_KEY=9a3c6a7b1f523462aa298cf55de83976-0470a1f7-13167b7e
MAILGUN_PUBLIC_KEY=pubkey-06d082c9530809164f506e4c16cb6170
MAILGUN_DOMAIN=turing.ly
MAILGUN_DOMAIN_1=turing.com
MAILGUN_DEVELOPER_TAG=TuringDev

## MIXMAX ENVIRONMENT VARIABLES
MIXMAX_API_TOKEN=7bc50bfb-0d38-443b-b13f-012cf7da2df3
MIXMAX_BASE_URL=https://api.mixmax.com/v1/
MIXMAX_DOMAIN=turing.com

## SENDGRID ENVIRONMENT VARIABLES
SENDGRID_API_KEY=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
SENDGRID_BASE_URL=https://sendgrid.com/
SENDGRID_DOMAIN=turing.website

## AUTHENTICATION ENVIRONMENT VARIABLES
JWT_SECRET=dev
CRYPTR_SECRET=sendgrid
TOKEN_EXPIRATION=1299h

## DATABASE ENVIRONMENT VARIABLES
DB_USERNAME=root
DB_PASSWORD=rootroot
DB_NAME=turing_node
DB_HOST=localhost

## PUBLIC DIRECTORY ENVIRONMENT VARIABLES
UPLOAD_ORIGIN=public/upload/
UPLOAD_RESUME=public/upload/resume/
UPLOAD_SOURCE_CODE=public/upload/resultcode/
UPLOAD_MAIL_LIST=public/upload/mailist/
DEV_BASE_URL=http://localhost:3000/
LIVE_BASE_URL=https://developers.turing.com/

## JENKINS AUTHENTICATION CREDENTIALS
JENKINS_USER=jenkins
JENKINS_PASSWORD=Jib06e1IPAswlnOWRu9O
JENKINS_AUTO_HOST_PATH=https://jenkins.turing.com/job/dev-autohosting-submit/build
AUTO_HOST_TOP_LEVEL_DOMAIN=hturing.tk

DOMAIN_ADMINSTRATOR_EMAIL=zan@turing.com,huy.h@turing.com,dane@turing.com
DOMAIN_POOL=turing5.com
DOMAIN_EXHAUSTION_WARNING_THRESHOLD=100
ENTRIES_PER_DOMAIN=3400

## GCS VARIABLES
GCS_PROJECT_ID=turing-230020
GCS_KEY_FILE=turing-d8f2f59ffc97.json
GCS_BUCKET_NAME=turing_developers

EMAIL_SYSTEM_API_KEY=dc6c6fbe-05bb-48e8-b6a0-c400dc39db4c
EMAIL_SYSTEM_DEV_API_KEY=7e5974a6-b456-4cf5-a0d0-8bf112971e34
EMAIL_SYSTEM_API_URL=https://mail.turing.com/api/mail/send-saved-template